<circuit Speed_per="100" Simu_Step_nS="1000" noLinAcc="5" animate="0" Speed_sps="1000000" reactStep="50" type="simulide_0.4">

Unique  Id: Voltage Source-53: 
Circuit Id: Voltage Source-53
<item Unit=" V" circRot="7.8513844265715076e-313" valLabRot="0" rotation="0" Voltage="5" mainComp="false" id="Voltage Source-53" boardRot="-1000000" boardPos="-1e+06,-1e+06" y="-380" Show_id="false" hflip="1" circPos="0,0" objectName="Voltage Source-53" labelx="-40" valLabely="10" Show_Volt="true" vflip="1" valLabelx="-26" labely="-80" labelrot="0" itemtype="Voltage Source" x="-1000"/>

Unique  Id: Probe-21: 
Circuit Id: Probe-31
<item circRot="9.8875832027494313e-316" valLabRot="45" rotation="-45" Show_volt="true" mainComp="false" id="Probe-31" boardRot="-1000000" boardPos="-1e+06,-1e+06" y="-316" Threshold="2.5" Show_id="false" hflip="1" circPos="0,0" objectName="Probe-21" labelx="16" valLabely="0" vflip="1" valLabelx="16" labely="-16" labelrot="45" itemtype="Probe" x="-1012"/>

Unique  Id: Probe-18: 
Circuit Id: Probe-25
<item circRot="0" valLabRot="45" rotation="-45" Show_volt="true" mainComp="false" id="Probe-25" boardRot="-1000000" boardPos="-1e+06,-1e+06" y="-348" Threshold="2.5" Show_id="false" hflip="1" circPos="0,0" objectName="Probe-18" labelx="16" valLabely="0" vflip="1" valLabelx="16" labely="-16" labelrot="45" itemtype="Probe" x="-1132"/>

Unique  Id: Probe-17: 
Circuit Id: Probe-24
<item circRot="0.5" valLabRot="45" rotation="-45" Show_volt="true" mainComp="false" id="Probe-24" boardRot="-1000000" boardPos="-1e+06,-1e+06" y="-312" Threshold="2.5" Show_id="false" hflip="1" circPos="0,0" objectName="Probe-17" labelx="16" valLabely="0" vflip="1" valLabelx="16" labely="-16" labelrot="45" itemtype="Probe" x="-1136"/>

Unique  Id: Resistor-16: 
Circuit Id: Resistor-16
<item Unit=" Ω" Resistance="100" circRot="0" valLabRot="0" rotation="0" mainComp="false" id="Resistor-16" boardRot="-1000000" Show_res="true" boardPos="-1e+06,-1e+06" y="-236" Show_id="false" hflip="1" circPos="0,0" objectName="Resistor-16" labelx="-12" valLabely="6" vflip="1" valLabelx="-16" labely="-20" labelrot="0" itemtype="Resistor" x="-1004"/>

Unique  Id: Ground-15: 
Circuit Id: Ground-12
<item circRot="nan" valLabRot="0" rotation="0" mainComp="false" id="Ground-12" boardRot="-1000000" boardPos="-1e+06,-1e+06" y="-216" Show_id="false" hflip="1" circPos="0,0" objectName="Ground-15" labelx="-16" valLabely="0" vflip="1" valLabelx="0" labely="8" labelrot="0" itemtype="Ground" x="-884"/>

Unique  Id: Ground-14: 
Circuit Id: Ground-11
<item circRot="nan" valLabRot="0" rotation="0" mainComp="false" id="Ground-11" boardRot="-1000000" boardPos="-1e+06,-1e+06" y="-300" Show_id="false" hflip="1" circPos="0,0" objectName="Ground-14" labelx="-16" valLabely="0" vflip="1" valLabelx="0" labely="8" labelrot="0" itemtype="Ground" x="-1312"/>

Unique  Id: Led-13: 
Circuit Id: Led-9
<item Resistance="0.59999999999999998" circRot="2.9363649380801303e-316" valLabRot="0" rotation="0" Color="0" mainComp="false" id="Led-9" boardRot="-1000000" Grounded="false" boardPos="-1e+06,-1e+06" y="-236" Threshold="2.3999999999999999" Show_id="false" hflip="1" circPos="0,0" MaxCurrent="0.029999999999999999" objectName="Led-13" labelx="-16" valLabely="0" vflip="1" valLabelx="0" labely="-24" labelrot="0" itemtype="Led" x="-944"/>

Unique  Id: Switch-12: 
Circuit Id: Switch-6
<item Poles="1" DT="false" circRot="0.5" valLabRot="0" rotation="0" Norm_Close="false" mainComp="false" id="Switch-6" boardRot="-1000000" boardPos="-1e+06,-1e+06" y="-296" Show_id="false" hflip="1" circPos="0,0" Key="" objectName="Switch-12" labelx="-16" valLabely="0" vflip="1" valLabelx="0" labely="-24" labelrot="0" itemtype="Switch" x="-1176"/>

Unique  Id: atmega328-11: 
Circuit Id: atmega328-1
<item circRot="25" valLabRot="0" rotation="0" Logic_Symbol="false" mainComp="false" id="atmega328-1" Auto_Load="false" boardRot="-1000000" Init_gdb="false" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" boardPos="-1e+06,-1e+06" y="-348" Show_id="true" hflip="1" circPos="0,0" Program="../../../TestCode/bin/Debug/TestCode.hex" objectName="atmega328-11" labelx="0" varList="ADCL,ADCH,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Mhz="16" valLabely="0" vflip="1" valLabelx="0" labely="-20" labelrot="0" itemtype="AVR" x="-1104"/>

Unique  Id: Switch-10: 
Circuit Id: Switch-35
<item Poles="1" DT="false" circRot="-8" valLabRot="0" rotation="0" Norm_Close="false" mainComp="false" id="Switch-35" boardRot="-1000000" boardPos="-1e+06,-1e+06" y="-332" Show_id="false" hflip="1" circPos="0,0" Key="" objectName="Switch-10" labelx="-16" valLabely="0" vflip="1" valLabelx="0" labely="-24" labelrot="0" itemtype="Switch" x="-1176"/>

Unique  Id: Node-9: 
Circuit Id: Node-38
<item circRot="9.7878854984488678e-316" valLabRot="0" rotation="0" mainComp="false" id="Node-38" boardRot="-1000000" boardPos="-1e+06,-1e+06" y="-316" Show_id="false" hflip="1" circPos="0,0" objectName="Node-9" labelx="-16" valLabely="0" vflip="1" valLabelx="0" labely="-24" labelrot="0" itemtype="Node" x="-1256"/>

Unique  Id: Oscope-7: 
Circuit Id: Oscope-37
<item vTick1="1" rotation="0" vPos2="0" valLabely="0" Trigger2="true" Probe2="" Data_Size="200" boardRot="-1000000" valLabRot="0" Basic_X="130" labely="-130" circRot="3.6905462651438764e-316" hTick1="1" valLabelx="0" vTick2="1" hflip="1" x="-756" Filter="0.10000000000000001" Autoad1="true" Show_id="false" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" Expand_Y="200" Expand="true" Expand_X="240" y="-276" objectName="Oscope-7" mainComp="false" itemtype="Oscope" id="Oscope-37" Trigger1="true" Probe1="YVK" Basic_Y="130" vPos1="0" Autoad2="true" labelx="-80" hTick2="1" labelrot="0"/>

Unique  Id: Node-6: 
Circuit Id: Node-39
<item circRot="1.2906182123022632e-306" valLabRot="0" rotation="0" mainComp="false" id="Node-39" boardRot="-1000000" boardPos="-1e+06,-1e+06" y="-236" Show_id="false" hflip="1" circPos="0,0" objectName="Node-6" labelx="-16" valLabely="0" vflip="1" valLabelx="0" labely="-24" labelrot="0" itemtype="Node" x="-1044"/>

Unique  Id: Resistor-4: 
Circuit Id: Resistor-45
<item Unit=" Ω" Resistance="100" circRot="0" valLabRot="0" rotation="0" mainComp="false" id="Resistor-45" boardRot="-1000000" Show_res="true" boardPos="-1e+06,-1e+06" y="-236" Show_id="false" hflip="1" circPos="0,0" objectName="Resistor-4" labelx="-12" valLabely="6" vflip="1" valLabelx="-16" labely="-20" labelrot="0" itemtype="Resistor" x="-1144"/>

Unique  Id: Led-3: 
Circuit Id: Led-47
<item Resistance="0.59999999999999998" circRot="2.9364226449475646e-316" valLabRot="0" rotation="-180" Color="0" mainComp="false" id="Led-47" boardRot="-1000000" Grounded="false" boardPos="-1e+06,-1e+06" y="-236" Threshold="2.3999999999999999" Show_id="false" hflip="1" circPos="0,0" MaxCurrent="0.029999999999999999" objectName="Led-3" labelx="-16" valLabely="0" vflip="1" valLabelx="0" labely="-24" labelrot="0" itemtype="Led" x="-1184"/>

Unique  Id: Ground-2: 
Circuit Id: Ground-49
<item circRot="nan" valLabRot="0" rotation="0" mainComp="false" id="Ground-49" boardRot="-1000000" boardPos="-1e+06,-1e+06" y="-216" Show_id="false" hflip="1" circPos="0,0" objectName="Ground-2" labelx="-16" valLabely="0" vflip="1" valLabelx="0" labely="8" labelrot="0" itemtype="Ground" x="-1236"/>

Unique  Id: SerialTerm-57: 
Circuit Id: SerialTerm-57
<item circRot="0" valLabRot="0" rotation="0" mainComp="false" id="SerialTerm-57" boardRot="-1000000" Mcu_Id="atmega328-11" boardPos="-1e+06,-1e+06" y="-348" posy="150" Mcu_Uart="1" Show_id="false" hflip="1" sizex="537" circPos="0,0" objectName="SerialTerm-57" labelx="-16" valLabely="0" vflip="1" posx="912" sizey="248" valLabelx="0" labely="-24" labelrot="0" itemtype="SerialTerm" x="-1104"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-8
<item pointList="-1160,-296,-1124,-296,-1124,-324,-1112,-324" endpinid="atmega328-11-PD1" circRot="0" valLabRot="0" rotation="0" startpinid="Switch-12-switch0pinN" mainComp="false" id="Connector-8" boardRot="-1000000" boardPos="-1e+06,-1e+06" y="-296" enodeid="Circ_eNode-24" Show_id="false" hflip="1" circPos="0,0" objectName="Connector-23" labelx="-16" valLabely="0" vflip="1" valLabelx="0" labely="-24" labelrot="0" itemtype="Connector" x="-1160"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-25
<item pointList="-1192,-296,-1256,-296,-1256,-316" endpinid="Node-9-0" circRot="0" valLabRot="0" rotation="0" startpinid="Switch-12-pinP0" mainComp="false" id="Connector-25" boardRot="-1000000" boardPos="-1e+06,-1e+06" y="-296" enodeid="Circ_eNode-32" Show_id="false" hflip="1" circPos="0,0" objectName="Connector-31" labelx="-16" valLabely="0" vflip="1" valLabelx="0" labely="-24" labelrot="0" itemtype="Connector" x="-1192"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-36
<item pointList="-1160,-332,-1112,-332" endpinid="atmega328-11-PD0" circRot="0" valLabRot="0" rotation="0" startpinid="Switch-10-switch0pinN" mainComp="false" id="Connector-36" boardRot="-1000000" boardPos="-1e+06,-1e+06" y="-332" enodeid="Circ_eNode-34" Show_id="false" hflip="1" circPos="0,0" objectName="Connector-33" labelx="-16" valLabely="0" vflip="1" valLabelx="0" labely="-24" labelrot="0" itemtype="Connector" x="-1160"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-37
<item pointList="-1192,-332,-1256,-332,-1256,-316" endpinid="Node-9-1" circRot="0" valLabRot="0" rotation="0" startpinid="Switch-10-pinP0" mainComp="false" id="Connector-37" boardRot="-1000000" boardPos="-1e+06,-1e+06" y="-332" enodeid="Circ_eNode-32" Show_id="false" hflip="1" circPos="0,0" objectName="Connector-35" labelx="-16" valLabely="0" vflip="1" valLabelx="0" labely="-24" labelrot="0" itemtype="Connector" x="-1192"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-39
<item pointList="-1256,-316,-1312,-316" endpinid="Ground-14-Gnd" circRot="0" valLabRot="0" rotation="0" startpinid="Node-9-2" mainComp="false" id="Connector-39" boardRot="-1000000" boardPos="-1e+06,-1e+06" y="-316" enodeid="Circ_eNode-32" Show_id="false" hflip="1" circPos="0,0" objectName="Connector-36" labelx="-16" valLabely="0" vflip="1" valLabelx="0" labely="-24" labelrot="0" itemtype="Connector" x="-1256"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-19
<item pointList="-988,-236,-960,-236" endpinid="Led-13-lPin" circRot="0" valLabRot="0" rotation="0" startpinid="Resistor-16-rPin" mainComp="false" id="Connector-19" boardRot="-1000000" boardPos="-1e+06,-1e+06" y="-236" enodeid="Circ_eNode-38" Show_id="false" hflip="1" circPos="0,0" objectName="Connector-37" labelx="-16" valLabely="0" vflip="1" valLabelx="0" labely="-24" labelrot="0" itemtype="Connector" x="-988"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-17
<item pointList="-1064,-236,-1044,-236" endpinid="Node-6-0" circRot="0" valLabRot="0" rotation="0" startpinid="atmega328-11-PB1" mainComp="false" id="Connector-17" boardRot="-1000000" boardPos="-1e+06,-1e+06" y="-236" enodeid="Circ_eNode-40" Show_id="false" hflip="1" circPos="0,0" objectName="Connector-39" labelx="-16" valLabely="0" vflip="1" valLabelx="0" labely="-24" labelrot="0" itemtype="Connector" x="-1064"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-38
<item pointList="-844,-276,-1044,-276,-1044,-236" endpinid="Node-6-1" circRot="0" valLabRot="0" rotation="0" startpinid="Oscope-7-Pin0" mainComp="false" id="Connector-38" boardRot="-1000000" boardPos="-1e+06,-1e+06" y="-276" enodeid="Circ_eNode-40" Show_id="false" hflip="1" circPos="0,0" objectName="Connector-43" labelx="-16" valLabely="0" vflip="1" valLabelx="0" labely="-24" labelrot="0" itemtype="Connector" x="-844"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-40
<item pointList="-1044,-236,-1020,-236" endpinid="Resistor-16-lPin" circRot="0" valLabRot="0" rotation="0" startpinid="Node-6-2" mainComp="false" id="Connector-40" boardRot="-1000000" boardPos="-1e+06,-1e+06" y="-236" enodeid="Circ_eNode-40" Show_id="false" hflip="1" circPos="0,0" objectName="Connector-44" labelx="-16" valLabely="0" vflip="1" valLabelx="0" labely="-24" labelrot="0" itemtype="Connector" x="-1044"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-46
<item pointList="-1128,-236,-1112,-236" endpinid="atmega328-11-PB0" circRot="0" valLabRot="0" rotation="0" startpinid="Resistor-4-rPin" mainComp="false" id="Connector-46" boardRot="-1000000" boardPos="-1e+06,-1e+06" y="-236" enodeid="Circ_eNode-48" Show_id="false" hflip="1" circPos="0,0" objectName="Connector-47" labelx="-16" valLabely="0" vflip="1" valLabelx="0" labely="-24" labelrot="0" itemtype="Connector" x="-1128"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-48
<item pointList="-1168,-236,-1160,-236" endpinid="Resistor-4-lPin" circRot="0" valLabRot="0" rotation="0" startpinid="Led-3-lPin" mainComp="false" id="Connector-48" boardRot="-1000000" boardPos="-1e+06,-1e+06" y="-236" enodeid="Circ_eNode-50" Show_id="false" hflip="1" circPos="0,0" objectName="Connector-49" labelx="-16" valLabely="0" vflip="1" valLabelx="0" labely="-24" labelrot="0" itemtype="Connector" x="-1168"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-50
<item pointList="-1200,-236,-1236,-236,-1236,-232" endpinid="Ground-2-Gnd" circRot="0" valLabRot="0" rotation="0" startpinid="Led-3-rPin" mainComp="false" id="Connector-50" boardRot="-1000000" boardPos="-1e+06,-1e+06" y="-236" enodeid="Circ_eNode-52" Show_id="false" hflip="1" circPos="0,0" objectName="Connector-51" labelx="-16" valLabely="0" vflip="1" valLabelx="0" labely="-24" labelrot="0" itemtype="Connector" x="-1200"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-55
<item pointList="-984,-380,-984,-300,-1064,-300" endpinid="atmega328-11-PC0" circRot="0" valLabRot="0" rotation="0" startpinid="Voltage Source-53-outPin" mainComp="false" id="Connector-55" boardRot="-1000000" boardPos="-1e+06,-1e+06" y="-380" enodeid="enode-55" Show_id="false" hflip="1" circPos="0,0" objectName="Connector-55" labelx="-16" valLabely="0" vflip="1" valLabelx="0" labely="-24" labelrot="0" itemtype="Connector" x="-984"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item pointList="-928,-236,-884,-236,-884,-232" endpinid="Ground-15-Gnd" circRot="0" valLabRot="0" rotation="0" startpinid="Led-13-rPin" mainComp="false" id="Connector-25" boardRot="-1000000" boardPos="-1e+06,-1e+06" y="-236" enodeid="enode-25" Show_id="false" hflip="1" circPos="0,0" objectName="Connector-25" labelx="-16" valLabely="0" vflip="1" valLabelx="0" labely="-24" labelrot="0" itemtype="Connector" x="-928"/>
 
</circuit>
